<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Jua', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px; /* 최대 폭 설정 */
            width: 100%; /* 가변 폭 */
        }

        h1 {
            color: #333;
            margin-bottom: 5px;
        }

        table {
            margin: 100 auto;
        }

        td {
            padding: 3px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 3px;
        }

        input[type="text"],
        input[type="password"] {
            width: 180%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #ececec;
            color: #0200005b;
            padding: 15px 150px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-item {
            list-style: none;
            margin-top: 10px; /* 행간 조절 */
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .nav-link {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .emoji {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="/process/adduser">
        <h1>Sign up <span class="emoji">🌕</span></h1>
        <table>
            <tr>
                <td>
                    <label for="id"><span class="emoji">👤</span></label>
                    <input type="text" name="id" id="id" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name"><span class="emoji">👥</span></label>
                    <input type="text" name="name" id="name" placeholder="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="age"><span class="emoji">🎂</span></label>
                    <input type="text" name="age" id="age" placeholder="age">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password"><span class="emoji">🔑</span></label>
                    <input type="password" name="password" id="password" placeholder="password">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="회원가입">
        <div class="login-link">
            <br> 
            <p>이미 계정이 있으신가요? <a href="login.html">로그인하기</a></p>
        </div>
    </form>
</body>
</html>
