<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Jua', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px; /* 최대 폭 설정 */
            width: 100%; /* 가변 폭 */
            height: 500px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #cccccccd;
            color: #00000080;
            padding: 10px 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-item {
            list-style: none;
            margin-top: 15px; /* 행간 조절 */
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .nav-link {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            margin-bottom: 1px;
        }

        .emoji {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="/process/login">
        <h1>Login <span class="emoji">🌕</span></h1>
        <table>
            <tr>
                <td>
                    <label for="id"><span class="emoji">👤</span></label>
                    <input type="text" name="id" id="id" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password"><span class="emoji">🔑</span></label>
                    <input type="password" name="password" id="password" placeholder="Password">
                </td>
            </tr>
        </table>
        <input type="submit" value="로그인">
        
        <div class="nav-item">
            <a class="nav-link" href="adduser.html">회원가입</a>
            <a class="nav-link" href="Dairy.html">달의 일기 쓰러 가기</a>
        </div>
    </form>
</body>
</html>
